# single-page-app-heroes

<h1 class="animated fadeIn fast">Sobre Commic App</h1>
<hr>
<p class="animated fadeIn">En esta aplicación sencilla de una sola página tengo ejemplos de:</p>
<ol class="animated fadeIn">
    <li>Rutas <small> (RouterLink, routerLinkActive, ActivatedRo